<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MSAnimateTransition.init(currentViewController : UIViewController) -&gt; MSAnimateTransition:MSAnimateTransition.swift">
         <PersistentStrings>
            <PersistentString
               value = "mCurrentViewController.view.gestureRecognizers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.viewDidLoad() -&gt; ():SecondViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "self.navigationController!.previousViewController()!.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSAnimateTransitionManager.interactionControllerForPresentation(UIViewControllerAnimatedTransitioning) -&gt; UIViewControllerInteractiveTransitioning?:MSAnimateTransitionManager+UIViewControllerTransitioningDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "interactive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSAnimateTransitionManager.panned(UIPanGestureRecognizer) -&gt; ():MSAnimateTransition.swift">
         <PersistentStrings>
            <PersistentString
               value = "gestureRecognizer.velocityInView(mCurrentViewController!.view).y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "manager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.MSAnimateTransitionNeedDismiss(MSAnimateTransitionManager) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "secoundViewController?.transitioningDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MSAnimateTransition.addPanGesture() -&gt; ():MSAnimateTransition.swift">
         <PersistentStrings>
            <PersistentString
               value = "#selector(MSAnimateTransition.panned(_:))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
